@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap");
:root {
  --primary-yellow: #FFFF00;
  --secondary-yellow: #F8F184;
  --primary-blue: #19587D;
  --primary-red: #B11313;
  --primary-black: #000000;
  --primary-grey: #c4c4c4;
  --secondary-black: #0D0E09;
  --primary-white: #FFFFFF;
  --border-grey: #BCBBBD;
  --gradient-white: #EDDEBF;
  --gradient-red: #890008;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--primary-white);
  list-style-type: none;
  font-family: 'Space Grotesk', sans-serif;
  text-align: justify;
  text-justify: newspaper;
}

body {
  background-color: var(--primary-black);
}

body .reveal {
  display: none;
}

body .para {
  display: none;
}

body h1 {
  position: relative;
  font-family: 'Rajdhani', sans-serif;
  font-weight: bold;
  font-size: 36px;
  left: -100%;
}

body p {
  font-size: 22px;
}

body a {
  text-decoration: none;
  color: var(--primary-white);
}

body a:hover {
  color: var(--primary-yellow);
  font-weight: bold;
}

body .bat-and-foes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

body .bat-and-foes .card-image {
  position: relative;
}

body .bat-and-foes .card-image img {
  width: 400px;
  display: none;
}

body .bat-and-foes .card-image .actor {
  display: none;
  width: 400px;
  position: absolute;
  padding-left: 5%;
  padding-bottom: 50px;
  bottom: 0px;
  background-color: rgba(248, 241, 132, 0.2);
}

body .bat-and-foes .card-image .actor img {
  width: 50px;
  padding-bottom: 10px;
  border-radius: 50%;
}

body .bat-and-foes .card-image .actor .details {
  font-size: 12px;
  vertical-align: bottom;
  background-image: linear-gradient(to left, rgba(177, 19, 19, 0.6), rgba(255, 255, 255, 0.6));
  border-radius: 30px;
  width: 200px;
  padding: 20px;
}

body .bat-and-foes .card-image .actor .details span {
  color: var(--primary-yellow);
}

@media (max-width: 1340px) {
  body .bat-and-foes .card-image img {
    width: 300px;
  }
}

@media (max-width: 1000px) {
  body .bat-and-foes {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

body header {
  background-image: url("../Illustrations/Home/Bathome1.png");
  background-size: cover;
  position: relative;
}

body header nav {
  padding: 100px;
  display: grid;
  grid-template-columns: 70% 30%;
  padding: 10px;
}

body header nav img {
  margin-top: 20px;
  width: 100px;
}

body header nav ul {
  display: flex;
  font-size: 28px;
}

body header nav ul li {
  margin: 10%;
}

body header nav ul .active a {
  text-decoration: underline;
}

body header .bio {
  padding: 20% 20% 20% 15%;
  position: relative;
  left: -100%;
}

body header .bio * {
  text-align: center;
}

body header .bio #heIs {
  display: none;
  font-weight: bolder;
  font-size: 36px;
}

body header .bio .btn, body header .bio .btn-hero, body header .bio .btn-foes {
  font-size: 22px;
  color: var(--primary-white);
  text-transform: uppercase;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.4), rgba(137, 0, 8, 0.4));
  margin: 10px;
  width: 250px;
  height: 50px;
  border-radius: 0px;
}

body header .social {
  position: absolute;
  right: 10%;
  top: 40%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

body header .social svg {
  width: 30px;
  align-self: center;
  fill: var(--primary-white);
}

body .down {
  text-align: center;
  padding: 50px 0 200px 0;
}

body .cinema p {
  margin-bottom: 60px;
}

body .slide-show {
  margin: 100px 0 100px 0;
  text-align: center;
}

body .slide-show img {
  width: 1500px;
}

@media (max-width: 1500px) {
  body .slide-show img {
    width: 768px;
  }
}

@media (max-width: 768px) {
  body .slide-show img {
    width: 400px;
  }
}

body .nemesis {
  margin-top: 50px;
}

body .nemesis h1 {
  text-transform: uppercase;
}

body .nemesis p {
  margin-bottom: 60px;
}

body .multimedia h1 {
  text-transform: uppercase;
  margin: 50px 0 50px 0;
}

body .multimedia .review {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

body .multimedia .review .arrow {
  width: 40px;
}

body .multimedia .review .arrow:last-child {
  justify-self: flex-end;
}

body .multimedia .review .arrow:hover {
  cursor: pointer;
}

body .multimedia .review .movie-description {
  height: 230px;
  width: 550px;
  background-image: linear-gradient(to left, rgba(25, 88, 125, 0.2), rgba(255, 255, 255, 0.2));
  display: flex;
  border-radius: 20px;
}

body .multimedia .review .movie-description figcaption * {
  font-size: 12px;
  margin: 10px;
}

body .multimedia .review .movie-description figcaption p span {
  color: var(--primary-yellow);
  font-weight: bold;
}

body .multimedia .review #knight, body .multimedia .review #returns {
  display: none;
}

@media (max-width: 768px) {
  body .multimedia .review {
    grid-template-columns: 1fr;
  }
}

body .bande-annonce {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 100px;
}

body .bande-annonce iframe:hover {
  box-shadow: 10px 0 20px rgba(255, 255, 255, 0.4);
}

body .bande-annonce iframe:nth-child(2), body .bande-annonce iframe:last-child {
  display: none;
}

@media (max-width: 1024px) {
  body .bande-annonce iframe {
    width: 500px;
    height: 300px;
  }
}

body .contact {
  background-image: linear-gradient(to top left, rgba(25, 88, 125, 0.6), rgba(255, 255, 255, 0.4));
}

body .contact * {
  line-height: 40px;
}

body .contact form {
  position: relative;
}

body .contact form h1 {
  padding-top: 60px;
  text-align: center;
}

body .contact form div {
  border-bottom: 1px solid var(--primary-white);
  margin: 20px 15% 50px 15%;
}

body .contact form div label {
  font-size: 22px;
}

body .contact form div input {
  border: none;
  width: 500px;
  background: none;
}

body .contact form div input::placeholder {
  color: var(--primary-grey);
}

body .contact form .form2 .form2-child {
  margin: 0 0 50px 0;
}

body .contact form .form2 .form2-child .formSelect {
  background: none;
  border: none;
  padding-right: 300px;
  color: var(--primary-grey);
}

body .contact form .form2 .form2-child .formSelect option:nth-child(1), body .contact form .form2 .form2-child .formSelect option:nth-child(2), body .contact form .form2 .form2-child .formSelect option:nth-child(3), body .contact form .form2 .form2-child .formSelect option:nth-child(4), body .contact form .form2 .form2-child .formSelect option:nth-child(5), body .contact form .form2 .form2-child .formSelect option:nth-child(6) {
  background-color: var(--primary-black);
}

body .contact form .form2 p {
  color: var(--primary-grey);
  margin-right: 20%;
  text-align: start;
}

body .contact form .form2 p input {
  width: 50px;
}

body .contact form .news-type {
  text-align: center;
}

body .contact form .news-type button {
  text-align: center;
  font-size: 12px;
  background: none;
  width: 100px;
  margin: 0 15px 0 15px;
  font-weight: bold;
  border-image: linear-gradient(to right, rgba(248, 241, 132, 0.2), var(--primary-blue)) 1;
}

body .contact form .cta {
  text-align: center;
  border-bottom: none;
}

body .contact form .cta .cta-btn {
  text-align: center;
  border: none;
  height: 50px;
  width: 200px;
  background-image: linear-gradient(to right, var(--gradient-white), var(--gradient-red));
  margin-bottom: 100px;
}

body .contact #modal {
  margin: 0 auto;
  position: fixed;
  z-index: 1;
  left: 20%;
  bottom: 25%;
  width: 50%;
  border-bottom: none;
  display: none;
}

body .contact #modal * {
  border-bottom: none;
}

body .contact #modal .modal-content {
  background-image: linear-gradient(to top left, rgba(25, 88, 125, 0.9), rgba(255, 255, 255, 0.2));
  display: grid;
  grid-template-columns: 1fr;
  height: 400px;
}

body .contact #modal .modal-content .message {
  text-align: center;
  align-self: center;
  justify-self: center;
  font-weight: bold;
}

body .contact #modal .modal-content .message #close-pop-up {
  margin-top: 50px;
  text-align: center;
  border: none;
  height: 50px;
  width: 200px;
  background-image: linear-gradient(to right, var(--gradient-white), var(--gradient-red));
}

body .quotes {
  display: grid;
  grid-template-columns: 1fr;
}

body .quotes .bat-quotes {
  text-align: center;
  margin: 0 20% 0 15%;
  font-size: 36px;
  display: none;
}

body .quotes .bat-quotes span {
  font-size: 22px;
}

body .quotes img:last-child {
  justify-self: flex-end;
}

body footer {
  margin-top: 150px;
}

body footer .copyright * {
  font-size: 12px;
  text-align: center;
}

body footer .copyright p img {
  width: 30px;
}

body footer .brand-footer {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 50px;
}

body footer .brand-footer div:first-child {
  justify-self: flex-end;
}

body footer .brand-footer div:first-child img {
  margin-right: 10px;
}

body footer .brand-footer div:last-child svg {
  fill: var(--primary-white);
  width: 30px;
  margin: 0 10px 0 10px;
}
